cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-tick-tack-roll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tick-tack-roll#readme>
homepage:       https://github.com/githubuser/haskell-tick-tack-roll#readme
bug-reports:    https://github.com/githubuser/haskell-tick-tack-roll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tick-tack-roll

library
  exposed-modules:
      Roll
  other-modules:
      Paths_haskell_tick_tack_roll
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-tick-tack-roll-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tick_tack_roll
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tick-tack-roll
  default-language: Haskell2010

test-suite haskell-tick-tack-roll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tick_tack_roll
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tick-tack-roll
  default-language: Haskell2010
